/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-color: #fcf7f7;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Bangers', cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
.container {
  margin: 0 auto;
  width: 60rem;
}
@media (max-width: 750px) {
  .container {
    padding: 20px;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: 0 auto;
    width: 48rem;
  }
}
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  padding: 10px;
  z-index: 1;
}
@media (max-width: 750px) {
  header {
    padding: 20px;
    position: static;
    margin-top: -19px;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-shrink: inherit;
    width: 92%;
    flex-direction: column-reverse;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  header {
    padding: 20px;
    position: static;
    margin-top: -19px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-shrink: inherit;
    width: 101%;
    flex-direction: column;
  }
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
}
@media (max-width: 750px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    height: 60px;
  }
}
@media (max-width: 500px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 3rem;
    width: 43rem;
  }
}
nav a {
  padding: 15px 15px 15px 0;
  margin: 2rem 0 2rem 3rem;
  font-size: 1rem;
  text-decoration: none;
  color: #ada8a8;
}
nav a:hover {
  color: #000;
  border-bottom: 2px solid black;
}
@media (max-width: 750px) {
  nav a {
    padding: 15px 15px 15px 0;
    margin: -11px 33px -13px 0;
  }
}
@media (max-width: 500px) {
  nav a {
    padding: 20px 15px 20px 0;
    margin: 0 2rem;
    border-bottom: 1px solid #b3aeae;
    font-size: 2rem;
    width: 50rem;
    text-align: center;
  }
}
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  height: 40rem;
  background-color: #b3aeaf;
  border-radius: 2%;
}
@media (max-width: 750px) {
  .main-content {
    margin-top: 0;
    flex-shrink: inherit;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 18rem;
    flex-shrink: inherit;
    margin-right: -1rem;
  }
}
.main-content .image-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 500px) {
  .main-content .image-section {
    flex-direction: column;
  }
}
.main-content .image-section .main-text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  font-size: 5rem;
  text-align: center;
  width: 50%;
  margin: 2rem auto;
}
@media (max-width: 500px) {
  .main-content .image-section .main-text {
    display: none;
  }
}
.main-content .image-section .image-fit {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  flex-direction: row;
  width: 15rem;
  height: 15rem;
}
@media (max-width: 500px) {
  .main-content .image-section .image-fit {
    width: 25rem;
    height: 22rem;
    margin: 2rem auto;
  }
}
.main-content .image-section .image-fit img {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}
@media (max-width: 500px) {
  .main-content .image-section .image-fit img {
    flex-direction: column;
  }
}
.intro-text {
  padding: 2rem;
  margin: 0 auto;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  background-color: #ffffff;
}
@media (max-width: 500px) {
  .intro-text {
    padding: 2rem;
  }
}
.intro-text h1 {
  font-size: 1.5rem;
}
@media (max-width: 750px) {
  .intro-text h1 {
    font-size: 5rem;
  }
}
@media (max-width: 500px) {
  .intro-text h1 {
    font-size: 5rem;
  }
}
.intro-text p {
  font-size: 1rem;
}
@media (max-width: 750px) {
  .intro-text p {
    font-size: 1.5rem;
  }
}
@media (max-width: 500px) {
  .intro-text p {
    font-size: 1.5rem;
  }
}
/* cards */
.card-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
}
.card-section .card-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px;
  width: 104%;
}
@media (max-width: 750px) {
  .card-section .card-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .card-section .card-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
}
.card-section .card-row .card {
  border: 1px solid black;
  width: 48%;
  margin-top: 10px;
  padding: 10px;
  background-color: #eeeded;
}
@media (max-width: 750px) {
  .card-section .card-row .card {
    width: 100%;
    margin-top: 10px;
  }
}
@media (max-width: 500px) {
  .card-section .card-row .card {
    width: 100%;
    margin-top: 10px;
  }
}
.card-section .card-row .card h2 {
  font-size: 1rem;
}
@media (max-width: 750px) {
  .card-section .card-row .card h2 {
    font-size: 5rem;
  }
}
@media (max-width: 500px) {
  .card-section .card-row .card h2 {
    font-size: 5rem;
  }
}
.card-section .card-row .card li {
  font-size: 1rem;
}
@media (max-width: 750px) {
  .card-section .card-row .card li {
    font-size: 1.5rem;
  }
}
@media (max-width: 500px) {
  .card-section .card-row .card li {
    font-size: 1.5rem;
  }
}
.card button {
  border-radius: 8%;
  font-size: 0.5rem;
}
footer {
  padding: 10px;
  background-color: #b3aeaf;
}
@media (max-width: 750px) {
  footer {
    margin: auto;
    width: 40rem;
  }
}
@media (max-width: 500px) {
  footer {
    margin: auto;
    width: 40rem;
  }
}
footer .last-text {
  text-align: center;
}
footer .last-text small {
  color: #ffffff;
}
