// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: rgb(252, 247, 247);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// font styles
h1, h2, h3, h4, h5 {
	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	margin-bottom: 15px;
}
// font sizes
@xLargeFontSize: 5rem;
@largeFontSize: 1.5rem;
@mediumFontSize: 1rem;
@smallFontSize: .5rem;

// Layout and colors
@marginDefault: 0 auto;
@mainColor: #b3aeaf;
@secondaryColor: #ffffff;
@borderStyle: 2px solid black;

// breakpoints
@mobileBreakpoint: 500px;
@tabletBreakpoint: 750px;

.flex-style(@justifyContent, @alignItem, @flexDirection) {
	display: flex;
	justify-content: @justifyContent;
	align-items: @alignItem;
	flex-direction: @flexDirection
  }

  .container {
	  margin: @marginDefault;
	  width: 60rem;
	  @media(max-width: @tabletBreakpoint) {
		padding: 20px;
        margin: 0 auto;
	  }
  }

  header {
	.flex-style(flex-end, center, row);
	// flex-direction: column;
    padding: 10px;
	z-index: 1;
	@media(max-width: @tabletBreakpoint) {
			padding: 20px;
			position: static;
			margin-top: -19px;
			margin-bottom: 0;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			flex-shrink: inherit;
			width: 92%;
			flex-direction: column-reverse;
			margin: 0 auto;
	  }
	  
	  @media(max-width: @mobileBreakpoint) {
		// flex-direction: column;
		
	  }
}
nav {
	.flex-style(space-between, flex-end, row);
	@media(max-width: @tabletBreakpoint) {
			.flex-style(space-between, flex-start, row);
			height: 60px;
	  }
	  
	@media(max-width: @mobileBreakpoint) {
		flex-direction: column;
	  }
	a {
		padding: 15px 15px 15px 0;
		margin: 2rem 0 2rem 3rem;
		font-size: @mediumFontSize;
		text-decoration: none;
		color: #ada8a8;
		&:hover {
			color: #000;
			border-bottom: @borderStyle;
		}
		@media(max-width: @tabletBreakpoint) {
				padding: 15px 15px 15px 0;
				margin: -11px 33px -13px 0;
		  }
		  
		@media(max-width: @mobileBreakpoint) {
			flex-direction: column;
		  }
	}
}

.main-content {
	.flex-style(center, center, column);
	margin: @marginDefault;
	height: 40rem;
	background-color: @mainColor;
	border-radius: 2%;
	@media(max-width: @tabletBreakpoint) {
        margin-top: 0;
        flex-shrink: inherit;
        margin: 0 auto;
  	}
  
	@media(max-width: @mobileBreakpoint) {
	// flex-direction: column-reverse;
  	}
	.image-section {
		.flex-style(flex-start, center, column);
		@media(max-width: @tabletBreakpoint) {
		
		}
	
	  @media(max-width: @mobileBreakpoint) {
	  flex-direction: column;
		}
		.main-text {
			.flex-style(space-around, center, row);
			font-size: @xLargeFontSize;
			text-align: center;
			width: 50%;
			margin: 2rem auto;
			@media(max-width: @tabletBreakpoint) {
		
			}
		
		  @media(max-width: @mobileBreakpoint) {
		//   flex-direction: column;
		
			}
		}
		.image-fit {
			.flex-style(flex-end, baseline, row);
			width: 15rem;
			height: 15rem;
			@media(max-width: @tabletBreakpoint) {
		
			}
		
		  @media(max-width: @mobileBreakpoint) {
		//   flex-direction: column;
			}
			img {
				width: 100%;
				height: 100%;
				@media(max-width: @tabletBreakpoint) {
		
				}
			
			  @media(max-width: @mobileBreakpoint) {
			  flex-direction: column;
				}
				}
		}
	}
	
}
.intro-text {
	padding: 2rem;
	margin: @marginDefault;
	border-bottom: @borderStyle;
	border-top: @borderStyle;
	background-color: @secondaryColor;
	@media(max-width: @tabletBreakpoint) {

	}

  @media(max-width: @mobileBreakpoint) {
	  
	}
	h1 {
		font-size: @largeFontSize;
	}
	p {
		font-size: @mediumFontSize;
	}
}

/* cards */

.card-section {
	.flex-style(space-between, center, column);
	// flex-direction: column;
	margin: 10px;
	padding: 10px;
	.card-row {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin: 10px;
		width: 104%;
		@media(max-width: @tabletBreakpoint) {
			flex-direction: row-reverse;
		  }
		  
		@media(max-width: @mobileBreakpoint) {
			flex-direction: column;
		  }
		.card {
			border: 1px solid black;
			width: 48%;
			margin-top: 10px;
			padding: 10px;
			background-color: rgb(238, 237, 237);
			h2 {
				font-size: @mediumFontSize;
			}
		}
	}
}


.card button {
	border-radius: 8%;
	font-size: @smallFontSize
}



footer {
	padding: 10px;
	background-color: @mainColor;
	.last-text {
		text-align: center;
		small {
			color: @secondaryColor;
		}
	}
}


